; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilypadatmega328]
platform = atmelavr
board = lilypadatmega328
framework = arduino
monitor_speed = 19200 ; in code it is 9600